#profiler-table {
  tr {
    td {
      position: relative;

      .timer-line {
        height: 2px;
        background: #E85D22;
        position: absolute;
        bottom: 0;
        left: 0;
        //opacity: 0.1;
      }
    }
  }
}
