@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

.mst-profiler {
    @import "_module/_container.less";
    @import "_module/_treetable.less";
    @import "_module/_tablesorter.less";
    @import "_module/_filtertable.less";
    @import "_module/_reset.less";
    @import "_module/tab/_profiler.less";
    @import "_module/_timeline.less";

    &-clearfix {
        &:before,
        &:after {
            content: '';
            display: table;
        }

        &:after {
            clear: both;
        }
    }
}