&__container {
    table {
        th.header {
            position: relative;
            padding-right: 2rem;
            cursor: pointer;

            &:after {
                position: absolute;
                right: 5px;
                top: 7px;
                content: "\f0dc";
                font: normal normal normal 12px/1 FontAwesome;
                opacity: 0.4;
            }

            &.headerSortUp {
                &:after {
                    content: "\f161";
                }
            }
            &.headerSortDown {
                &:after {
                    content: "\f160";
                }
            }

            &:hover {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}