.mirasvit-profiler__container {
  background: #fff;
  font-size: 1.2rem;
  padding: 2rem 0;
  position: relative;
  z-index: 100000;


  .mirasvit-profiler__container-toolbar {
    height: 40px;
    width: 100%;
    background: #d8d8d8;
    position: relative;
  }

  .mirasvit-profiler__container-tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    border: none;

    > li {
      padding: 0.8rem 2.5rem 1rem 2.5rem;
      display: inline-block;
      border: none;
      margin: 3px 0 0 1.5rem;
      background: transparent;
      border-top: 3px solid transparent;
      font-weight: bold;

      &:hover {
        background: #F0EFEF;
        border-top: 3px solid #357CA5;
        cursor: pointer;
      }

      &._active {
        background: #fff;
        border-top: 3px solid #357CA5;
      }
    }
  }

  .mirasvit-profiler__container-tab-content {
    padding: 1rem;
  }

  .mirasvit-profiler__container-info {
    position: absolute;
    top: 12px;
    right: 15px;

    .mirasvit-profiler__container-info-item {
      margin-left: 3rem;
      display: inline-block;

      .fa {
        margin-right: 5px;
      }
    }
  }

}

.mirasvit-profiler-clearfix {
  .lib-clearfix();
}
