&__container {
    .filter-table {
        float: right;
        margin-left: 2rem;

        input[type="search"] {
            width: 20rem;
        }
    }

    .mst-threshold {
        float: right;
        margin-left: 2rem;
        min-width: 20rem;
        margin-top: 1rem;

        .value {
            position: absolute;
            right: 0;
            bottom: -17px;
            font-size: 11px;
        }
    }
}

