.mirasvit-profiler-text {
  font-size: 12px;
  line-height: 16px;
  font-family: Arial;
  color: #333;
}

.mirasvit-profiler__container {
  .mirasvit-profiler-text();

  pre {
    background: transparent !important;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
  }

  table {
    width: auto;
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
    margin-bottom: 1rem;

    &.wide {
      width: 100%;
      max-width: 100%;
    }

    tr {
      td, th {
        padding: 0.5rem 1rem;
        text-align: left;
        border-left: 0.1rem dashed #d6d6d6;
        border-right: 0.1rem dashed #d6d6d6;
        border-bottom: 0.1rem solid #d6d6d6;
        background: #fff;
        transition: background-color 0.1s linear;

        &.number {
          text-align: right;
        }

        &:first-child {
          border-left-style: solid;
        }

        &:last-child {
          border-right-style: solid;
        }
      }

      &:nth-child(odd) td {
        background: #f3f4f5;
      }

      &:hover {
        td {
          background: #e5f7fe !important;
        }
      }

      th {
        white-space: nowrap;
        background: #514943;
        color: #fff;
        border: 1px solid #8a837f;
        border-bottom: none;
      }
    }
  }

  p {
    margin: 0 0 1rem 0;
    padding: 0;
  }

  input[type="text"], input[type="search"] {
    .mirasvit-profiler-text();
    padding: 0.4rem;
    margin: 0;
    border: 1px solid #adadad;
    height: auto;
  }

  .ui-slider {
    height: 0.4rem;
    background: #96918E;
    .ui-slider-handle {
      height: 1rem;
      width: 1rem;
      border-radius: 1rem;
      background: #EB5202;
      display: block;
      top: -0.3rem;
    }
  }
}